s/\(725905\)/\1,\"name_bg\":\"Видин\"/g
s/\(727221\)/\1,\"name_bg\":\"Силистра\"/g
s/\(727523\)/\1,\"name_bg\":\"Русе\"/g
s/\(729114\)/\1,\"name_bg\":\"Монтана\"/g
s/\(728203\)/\1,\"name_bg\":\"Плевен\"/g
s/\(727233\)/\1,\"name_bg\":\"Шумен\"/g
s/\(725993\)/\1,\"name_bg\":\"Велико Търново\"/g
s/\(726050\)/\1,\"name_bg\":\"Варна\"/g
s/\(727011\)/\1,\"name_bg\":\"София\"/g
s/\(732770\)/\1,\"name_bg\":\"Бургас\"/g
s/\(733191\)/\1,\"name_bg\":\"Благоевград\"/g
s/\(728193\)/\1,\"name_bg\":\"Пловдив\"/g
s/\(727079\)/\1,\"name_bg\":\"Сливен\"/g
s/\(725578\)/\1,\"name_bg\":\"Ямбол\"/g
s/\(727447\)/\1,\"name_bg\":\"Сандански\"/g
s/\(729794\)/\1,\"name_bg\":\"Кърджали\"/g
s/\(726848\)/\1,\"name_bg\":\"Стара Загора\"/g
