
<doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>Времето вчера</title>
  <meta http-equiv="refresh" content="3600">
  <style type="text/css">
    body {
      background: #61BD4F;
      color: #4D4D4D;
      font-family: "Helvetica Neue",Arial,Helvetica,sans-serif
    }
    footer a, header a, header a:visited{
      color: #fff;
      text-decoration: none;
    }
    footer {
      margin: 1em 0 0;
      padding: 1em;
      text-align: right;
    }
    .item {
      background: #fff;
      display: flex;
      width: 400px;
      margin: 0 .5em 1em;
      float: left;
      padding: 1em;
      border-radius: .3em;
    }
    .item h2{
      margin-top: 0;
    }
    .left {
      width: 60px;
      padding: 0 1em 0 0;
    }
    @media only screen and (max-width: 500px) {
      .item {
        width: auto;
      }
    }
  </style>
</head>
<body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59829770-7', 'auto');
    ga('send', 'pageview');

  </script>
  <header>
    <h1><a href="/">Времето вчера</a></h1>
  </header>
  <div id="app"></div>
  <br style="clear: both"/>
  <footer>
    Данни от <a href="http://openweathermap.org/">openweathermap.org</a> |
    <a href="http://www.bgstartupidei.com">#бгстартъпидеи</a><img src="http://topsitecounter.appspot.com/t" alt="Top Site Counter" width="1" height="1" />
  </footer>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script type="text/javascript">
    fetch('/latest.json')
      .then((resp) => {
        return resp.json();
      })
      .then((data) => {
        let template = _.template($('#item-template').text());
        let $app = $('#app');
        data.list.forEach((item) =>{
          $app.append(template(item));
        });
      })
  </script>
  <script type="text/template" id="item-template">
    <div class="item">
      <div class="left">
        <img src="//openweathermap.org/img/w/<%= weather[0].icon %>.png" alt="<%= weather[0].description %>" />
      </div>
      <div class="right">
        <h2><%= name_bg %></h2>
        <p>
          Температура: <strong><%= main.temp %></strong> °C<br/>
          Влажност: <strong><%= main.humidity %></strong> %<br/>
          Атмосферно налягане: <strong><%= main.pressure %></strong> hpa
        </p>
        <em>Измерено: <%= new Date(dt * 1000).toLocaleString()%></em>
      </div>
    </div>
  </script>
</body>
</html>
